<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alfa Dicas - HTML5 e CSS3">
    <link href="styles\style.css" rel="stylesheet">
    <link href="styles\fonts.css" rel="stylesheet">
    <link href="styles\media.css" rel="stylesheet">
    <title>HTML e CSS Dicas</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Alfa Dicas</h1>
        </div>

        <ul>
            <a href="#"><li>Sobre as dicas</li></a>
            <a href="#"><li>Quem somos</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já faz parte da nossa alcatéia?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>na nossa newsletter</h2>
            <p>
                Faça parte da nossa alcatéia criativa, que dissemina todos os dias as melhores dicas práticas sobre HTML5 e CSS3. É gente com muita experiência em desenvolvimento web fornecendo os melhores macetes.
            </p>
            <p>
                Você não pode ficar de fora dessa! Junte-se a nós!
            </p>
            <form>
                <input type="text" placeholder="Insira seu nome">
                <input type="text" placeholder="Insira seu melhor e-mail">
                <input type="submit" value="Vamos lá!">
            </form>
        
        </aside>

        <article>
            <img src="components\images\alfanimation.gif" alt="Alfa animation">

        </article>
    </main>
</body>
</html>